# spring-session-demo

./: .gitignore  README.md  k8s.yml  manifest.yml  pom.xml
src/main/java/fr/alexandreroman/demos/springsessiondemo/: Application.java  ServletInitializer.java
src/main/resources/: application-k8s.yml  application.yml
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html
